<ion-header>
  <ion-toolbar>
    <ion-title>navigation</ion-title>
  </ion-toolbar>
  <ion-button (click)='navigate()'>
    <ion-icon name="log-out"></ion-icon>
  </ion-button>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item detail (click)="goToClassicalEra()">
      <ion-text>Classical Era Heroes</ion-text>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item detail (click)="goToMiddleAges()">
      <ion-text>The Middle Ages Heroes</ion-text>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item detail (click)="goToEarlyModernEra()">
      <ion-text>Early Modern Era Heroes</ion-text>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item detail (click)="goToModernEra()">
      <ion-text>Modern Era Heroes</ion-text>
    </ion-item>
  </ion-list>
</ion-content>