<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Classical Era Kings
    </ion-title>
    <ion-button (click)='navigate()'>
      <ion-icon name="arrow-back"></ion-icon>
    </ion-button>
  </ion-toolbar>
  <br>
  <div *ngIf = "selectedKing">
    <div>
      <label>King Info:
        <input [(ngModel)] = "selectedKing.information" placeholder="King's information">
      </label>
    </div>
  </div>
</ion-header>

<ion-content >
  <ion-card>
    <ion-item (click)="onSelect(kings[0])">
      <ion-card-header>
        <img src="assets/napoleon_bonaparte.jpeg" alt="napoleon_bonaparte">
        <ion-card-title>{{this.kings[0].name}}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{this.kings[0].information}} 
      </ion-card-content>
    </ion-item>
  </ion-card>
  <br>
  <ion-card>
    <ion-item (click)="onSelect(kings[1])">
      <ion-card-header>
        <img src="assets/napoleon_bonaparte.jpeg" alt="napoleon_bonaparte">
        <ion-card-title>{{this.kings[1].name}}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{this.kings[1].information}} 
      </ion-card-content>
    </ion-item>
  </ion-card>
  <br>
  <ion-card>
    <ion-item (click)="onSelect(kings[2])">
      <ion-card-header>
        <img src="assets/napoleon_bonaparte.jpeg" alt="napoleon_bonaparte">
        <ion-card-title>{{this.kings[2].name}}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{this.kings[2].information}} 
      </ion-card-content>
    </ion-item>
  </ion-card>
</ion-content>

<app-messages></app-messages>
