<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-item>
      <ion-input [(ngModel)]="user.email" placeholder="Username"></ion-input>
    </ion-item>
    <br>
    <ion-item>
      <ion-input [(ngModel)]="user.password" placeholder="Password" type="password"></ion-input>
    </ion-item>
    <br>
    <ion-button expand="block" (click)="login()">login</ion-button>
    <ion-button expand="block" color="secondary" (click)="register()">register</ion-button>
    <ion-button expand="block" color="tertiary" (click)="guest()">guest</ion-button>
  </ion-card>
</ion-content>
