<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      The Middle Ages Kings
    </ion-title>
    <ion-button (click)='navigate()'>
      <ion-icon name="arrow-back"></ion-icon>
    </ion-button>
  </ion-toolbar>
  <br>
  <div *ngIf = "selectedKing">
    <div>
      <label>King Info:
        <input [(ngModel)] = "selectedKing.information" placeholder="King's information">
      </label>
    </div>
  </div>
</ion-header>

<ion-content>
  <ion-card>
    <ion-item (click)="onSelect(kings[6])">
      <ion-card-header>
        <img src="assets/napoleon_bonaparte.jpeg" alt="napoleon_bonaparte">
        <ion-card-title>{{this.kings[6].name}}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{this.kings[6].information}} 
      </ion-card-content>
    </ion-item>
  </ion-card>
  <br>
  <ion-card>
    <ion-item (click)="onSelect(kings[7])">
      <ion-card-header>
        <img src="assets/napoleon_bonaparte.jpeg" alt="napoleon_bonaparte">
        <ion-card-title>{{this.kings[7].name}}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{this.kings[7].information}} 
      </ion-card-content>
    </ion-item>
  </ion-card>
  <br>
  <ion-card>
    <ion-item (click)="onSelect(kings[8])">
      <ion-card-header>
        <img src="assets/napoleon_bonaparte.jpeg" alt="napoleon_bonaparte">
        <ion-card-title>{{this.kings[8].name}}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{this.kings[8].information}} 
      </ion-card-content>
    </ion-item>
  </ion-card>
</ion-content>

<app-messages></app-messages>
