<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Modern Era Kings
    </ion-title>
    <ion-button (click)='navigate()'>
      <ion-icon name="arrow-back"></ion-icon>
    </ion-button>
  </ion-toolbar>
  <br>
  <div *ngIf = "selectedKing">
    <div>
      <label>King Info:
        <input [(ngModel)] = "selectedKing.information" placeholder="King's information">
      </label>
    </div>
  </div>
</ion-header>

<ion-content>
  <ion-card>
    <ion-item (click)="onSelect(kings[9])">
      <ion-card-header>
        <img src="assets/napoleon_bonaparte.jpeg" alt="napoleon_bonaparte">
        <ion-card-title>{{this.kings[9].name}}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{this.kings[9].information}} 
      </ion-card-content>
    </ion-item>
  </ion-card>
  <br>
  <ion-card>
    <ion-item (click)="onSelect(kings[10])">
      <ion-card-header>
        <img src="assets/napoleon_bonaparte.jpeg" alt="napoleon_bonaparte">
        <ion-card-title>{{this.kings[10].name}}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{this.kings[10].information}} 
      </ion-card-content>
    </ion-item>
  </ion-card>
  <br>
  <ion-card>
    <ion-item (click)="onSelect(kings[11])">
      <ion-card-header>
        <img src="assets/napoleon_bonaparte.jpeg" alt="napoleon_bonaparte">
        <ion-card-title>{{this.kings[11].name}}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{this.kings[11].information}} 
      </ion-card-content>
    </ion-item>
  </ion-card>
</ion-content>

<app-messages></app-messages>